<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
        #tryingid {
            width: 320px;
            padding: 10px;
            border: solid gray;
            color: red;
            text-decoration: underline;
            list-style-position: inside;
        }
        
        .tryingclass {
            width: 320px;
            padding: 10px;
            border: solid rgb(117, 23, 23);
            color: green;
            text-decoration: underline;
            list-style-position: inside;
        }
        
        div {
            text-align: center;
            width: 60%;
            margin-left: 20%;
        }
    </style>

    <title>learning3</title>
</head>

<body>
    <div>
        <h3>THIS IS THE PRACTISE OF GIVEN VIDEOS UNTILL VIDEO 12</h3>
        <img src="app.jpeg" alt="APPLE" />


        <ul id="tryingid">
            <li>This</li>
            <li>is</li>
            <li>file</li>
            <li>in</li>
            <li>Unordered list</li>
        </ul>

        <ol class="tryingclass">
            <li>This</li>
            <li>is</li>
            <li>file</li>
            <li>in</li>
            <li>ordered list</li>
        </ol>
    </div>
</body>

</html>